Sample API Call for London, 1 day forecast.
Call:
http://api.weatherapi.com/v1/forecast.json?key=c5df6f984cca4655856172259220807&q=London&days=1&aqi=no&alerts=yes
{
    "location": {
        "name": "London",
        "region": "City of London, Greater London",
        "country": "United Kingdom",
        "lat": 51.52,
        "lon": -0.11,
        "tz_id": "Europe/London",
        "localtime_epoch": 1657830185,
        "localtime": "2022-07-14 21:23"
    },
    "current": {
        "last_updated_epoch": 1657829700,
        "last_updated": "2022-07-14 21:15",
        "temp_c": 21.0,
        "temp_f": 69.8,
        "is_day": 0,
        "condition": {
            "text": "Clear",
            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
            "code": 1000
        },
        "wind_mph": 6.9,
        "wind_kph": 11.2,
        "wind_degree": 340,
        "wind_dir": "NNW",
        "pressure_mb": 1024.0,
        "pressure_in": 30.24,
        "precip_mm": 0.0,
        "precip_in": 0.0,
        "humidity": 38,
        "cloud": 0,
        "feelslike_c": 21.0,
        "feelslike_f": 69.8,
        "vis_km": 10.0,
        "vis_miles": 6.0,
        "uv": 6.0,
        "gust_mph": 11.9,
        "gust_kph": 19.1
    },
    "forecast": {
        "forecastday": [
            {
                "date": "2022-07-14",
                "date_epoch": 1657756800,
                "day": {
                    "maxtemp_c": 26.0,
                    "maxtemp_f": 78.8,
                    "mintemp_c": 15.5,
                    "mintemp_f": 59.9,
                    "avgtemp_c": 20.7,
                    "avgtemp_f": 69.2,
                    "maxwind_mph": 12.3,
                    "maxwind_kph": 19.8,
                    "totalprecip_mm": 0.0,
                    "totalprecip_in": 0.0,
                    "avgvis_km": 10.0,
                    "avgvis_miles": 6.0,
                    "avghumidity": 46.0,
                    "daily_will_it_rain": 0,
                    "daily_chance_of_rain": 0,
                    "daily_will_it_snow": 0,
                    "daily_chance_of_snow": 0,
                    "condition": {
                        "text": "Sunny",
                        "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                        "code": 1000
                    },
                    "uv": 6.0
                },
                "astro": {
                    "sunrise": "05:00 AM",
                    "sunset": "09:13 PM",
                    "moonrise": "10:28 PM",
                    "moonset": "05:08 AM",
                    "moon_phase": "Full Moon",
                    "moon_illumination": "100"
                },
                "hour": [
                    {
                        "time_epoch": 1657753200,
                        "time": "2022-07-14 00:00",
                        "temp_c": 18.7,
                        "temp_f": 65.7,
                        "is_day": 0,
                        "condition": {
                            "text": "Cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/119.png",
                            "code": 1006
                        },
                        "wind_mph": 4.5,
                        "wind_kph": 7.2,
                        "wind_degree": 66,
                        "wind_dir": "ENE",
                        "pressure_mb": 1021.0,
                        "pressure_in": 30.16,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 71,
                        "cloud": 85,
                        "feelslike_c": 18.7,
                        "feelslike_f": 65.7,
                        "windchill_c": 18.7,
                        "windchill_f": 65.7,
                        "heatindex_c": 18.7,
                        "heatindex_f": 65.7,
                        "dewpoint_c": 13.4,
                        "dewpoint_f": 56.1,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 6.0,
                        "gust_kph": 9.7,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1657756800,
                        "time": "2022-07-14 01:00",
                        "temp_c": 18.1,
                        "temp_f": 64.6,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 3.6,
                        "wind_kph": 5.8,
                        "wind_degree": 43,
                        "wind_dir": "NE",
                        "pressure_mb": 1021.0,
                        "pressure_in": 30.16,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 73,
                        "cloud": 6,
                        "feelslike_c": 18.1,
                        "feelslike_f": 64.6,
                        "windchill_c": 18.1,
                        "windchill_f": 64.6,
                        "heatindex_c": 18.1,
                        "heatindex_f": 64.6,
                        "dewpoint_c": 13.2,
                        "dewpoint_f": 55.8,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 4.9,
                        "gust_kph": 7.9,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1657760400,
                        "time": "2022-07-14 02:00",
                        "temp_c": 17.4,
                        "temp_f": 63.3,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 4.9,
                        "wind_kph": 7.9,
                        "wind_degree": 14,
                        "wind_dir": "NNE",
                        "pressure_mb": 1021.0,
                        "pressure_in": 30.16,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 74,
                        "cloud": 19,
                        "feelslike_c": 17.4,
                        "feelslike_f": 63.3,
                        "windchill_c": 17.4,
                        "windchill_f": 63.3,
                        "heatindex_c": 17.4,
                        "heatindex_f": 63.3,
                        "dewpoint_c": 12.8,
                        "dewpoint_f": 55.0,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 6.7,
                        "gust_kph": 10.8,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1657764000,
                        "time": "2022-07-14 03:00",
                        "temp_c": 16.9,
                        "temp_f": 62.4,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 6.5,
                        "wind_kph": 10.4,
                        "wind_degree": 354,
                        "wind_dir": "N",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.16,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 74,
                        "cloud": 1,
                        "feelslike_c": 16.9,
                        "feelslike_f": 62.4,
                        "windchill_c": 16.9,
                        "windchill_f": 62.4,
                        "heatindex_c": 16.9,
                        "heatindex_f": 62.4,
                        "dewpoint_c": 12.3,
                        "dewpoint_f": 54.1,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 8.9,
                        "gust_kph": 14.4,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1657767600,
                        "time": "2022-07-14 04:00",
                        "temp_c": 15.9,
                        "temp_f": 60.6,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 7.4,
                        "wind_kph": 11.9,
                        "wind_degree": 356,
                        "wind_dir": "N",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.16,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 67,
                        "cloud": 0,
                        "feelslike_c": 15.9,
                        "feelslike_f": 60.6,
                        "windchill_c": 15.9,
                        "windchill_f": 60.6,
                        "heatindex_c": 15.9,
                        "heatindex_f": 60.6,
                        "dewpoint_c": 9.9,
                        "dewpoint_f": 49.8,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 10.1,
                        "gust_kph": 16.2,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1657771200,
                        "time": "2022-07-14 05:00",
                        "temp_c": 15.5,
                        "temp_f": 59.9,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 7.2,
                        "wind_kph": 11.5,
                        "wind_degree": 355,
                        "wind_dir": "N",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.16,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 62,
                        "cloud": 2,
                        "feelslike_c": 15.5,
                        "feelslike_f": 59.9,
                        "windchill_c": 15.5,
                        "windchill_f": 59.9,
                        "heatindex_c": 15.5,
                        "heatindex_f": 59.9,
                        "dewpoint_c": 8.2,
                        "dewpoint_f": 46.8,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 9.6,
                        "gust_kph": 15.5,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1657774800,
                        "time": "2022-07-14 06:00",
                        "temp_c": 16.3,
                        "temp_f": 61.3,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 8.1,
                        "wind_kph": 13.0,
                        "wind_degree": 351,
                        "wind_dir": "N",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.18,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 56,
                        "cloud": 3,
                        "feelslike_c": 16.3,
                        "feelslike_f": 61.3,
                        "windchill_c": 16.3,
                        "windchill_f": 61.3,
                        "heatindex_c": 16.3,
                        "heatindex_f": 61.3,
                        "dewpoint_c": 7.5,
                        "dewpoint_f": 45.5,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 9.8,
                        "gust_kph": 15.8,
                        "uv": 5.0
                    },
                    {
                        "time_epoch": 1657778400,
                        "time": "2022-07-14 07:00",
                        "temp_c": 17.5,
                        "temp_f": 63.5,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 9.2,
                        "wind_kph": 14.8,
                        "wind_degree": 348,
                        "wind_dir": "NNW",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.18,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 49,
                        "cloud": 6,
                        "feelslike_c": 17.5,
                        "feelslike_f": 63.5,
                        "windchill_c": 17.5,
                        "windchill_f": 63.5,
                        "heatindex_c": 17.5,
                        "heatindex_f": 63.5,
                        "dewpoint_c": 6.7,
                        "dewpoint_f": 44.1,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 10.5,
                        "gust_kph": 16.9,
                        "uv": 5.0
                    },
                    {
                        "time_epoch": 1657782000,
                        "time": "2022-07-14 08:00",
                        "temp_c": 19.0,
                        "temp_f": 66.2,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 8.3,
                        "wind_kph": 13.3,
                        "wind_degree": 348,
                        "wind_dir": "NNW",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.18,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 43,
                        "cloud": 6,
                        "feelslike_c": 19.0,
                        "feelslike_f": 66.2,
                        "windchill_c": 19.0,
                        "windchill_f": 66.2,
                        "heatindex_c": 19.0,
                        "heatindex_f": 66.2,
                        "dewpoint_c": 6.2,
                        "dewpoint_f": 43.2,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 9.6,
                        "gust_kph": 15.5,
                        "uv": 5.0
                    },
                    {
                        "time_epoch": 1657785600,
                        "time": "2022-07-14 09:00",
                        "temp_c": 20.8,
                        "temp_f": 69.4,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 8.3,
                        "wind_kph": 13.3,
                        "wind_degree": 342,
                        "wind_dir": "NNW",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.18,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 41,
                        "cloud": 3,
                        "feelslike_c": 20.8,
                        "feelslike_f": 69.4,
                        "windchill_c": 20.8,
                        "windchill_f": 69.4,
                        "heatindex_c": 20.8,
                        "heatindex_f": 69.4,
                        "dewpoint_c": 7.1,
                        "dewpoint_f": 44.8,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 9.6,
                        "gust_kph": 15.5,
                        "uv": 6.0
                    },
                    {
                        "time_epoch": 1657789200,
                        "time": "2022-07-14 10:00",
                        "temp_c": 22.0,
                        "temp_f": 71.6,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 8.3,
                        "wind_kph": 13.3,
                        "wind_degree": 339,
                        "wind_dir": "NNW",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.18,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 36,
                        "cloud": 5,
                        "feelslike_c": 23.8,
                        "feelslike_f": 74.8,
                        "windchill_c": 22.0,
                        "windchill_f": 71.6,
                        "heatindex_c": 23.8,
                        "heatindex_f": 74.8,
                        "dewpoint_c": 6.4,
                        "dewpoint_f": 43.5,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 9.6,
                        "gust_kph": 15.5,
                        "uv": 6.0
                    },
                    {
                        "time_epoch": 1657792800,
                        "time": "2022-07-14 11:00",
                        "temp_c": 23.0,
                        "temp_f": 73.4,
                        "is_day": 1,
                        "condition": {
                            "text": "Cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
                            "code": 1006
                        },
                        "wind_mph": 8.3,
                        "wind_kph": 13.3,
                        "wind_degree": 336,
                        "wind_dir": "NNW",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.18,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 32,
                        "cloud": 87,
                        "feelslike_c": 23.8,
                        "feelslike_f": 74.8,
                        "windchill_c": 23.0,
                        "windchill_f": 73.4,
                        "heatindex_c": 23.8,
                        "heatindex_f": 74.8,
                        "dewpoint_c": 5.5,
                        "dewpoint_f": 41.9,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 9.6,
                        "gust_kph": 15.5,
                        "uv": 5.0
                    },
                    {
                        "time_epoch": 1657796400,
                        "time": "2022-07-14 12:00",
                        "temp_c": 24.3,
                        "temp_f": 75.7,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 8.1,
                        "wind_kph": 13.0,
                        "wind_degree": 335,
                        "wind_dir": "NNW",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.17,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 31,
                        "cloud": 16,
                        "feelslike_c": 24.4,
                        "feelslike_f": 75.9,
                        "windchill_c": 24.3,
                        "windchill_f": 75.7,
                        "heatindex_c": 24.4,
                        "heatindex_f": 75.9,
                        "dewpoint_c": 6.3,
                        "dewpoint_f": 43.3,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 9.2,
                        "gust_kph": 14.8,
                        "uv": 6.0
                    },
                    {
                        "time_epoch": 1657800000,
                        "time": "2022-07-14 13:00",
                        "temp_c": 25.2,
                        "temp_f": 77.4,
                        "is_day": 1,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                            "code": 1003
                        },
                        "wind_mph": 7.8,
                        "wind_kph": 12.6,
                        "wind_degree": 324,
                        "wind_dir": "NW",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.17,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 31,
                        "cloud": 44,
                        "feelslike_c": 24.9,
                        "feelslike_f": 76.8,
                        "windchill_c": 25.2,
                        "windchill_f": 77.4,
                        "heatindex_c": 24.9,
                        "heatindex_f": 76.8,
                        "dewpoint_c": 6.7,
                        "dewpoint_f": 44.1,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 8.9,
                        "gust_kph": 14.4,
                        "uv": 7.0
                    },
                    {
                        "time_epoch": 1657803600,
                        "time": "2022-07-14 14:00",
                        "temp_c": 25.9,
                        "temp_f": 78.6,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 10.5,
                        "wind_kph": 16.9,
                        "wind_degree": 323,
                        "wind_dir": "NW",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.16,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 29,
                        "cloud": 25,
                        "feelslike_c": 25.2,
                        "feelslike_f": 77.4,
                        "windchill_c": 25.9,
                        "windchill_f": 78.6,
                        "heatindex_c": 25.2,
                        "heatindex_f": 77.4,
                        "dewpoint_c": 6.4,
                        "dewpoint_f": 43.5,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 12.1,
                        "gust_kph": 19.4,
                        "uv": 7.0
                    },
                    {
                        "time_epoch": 1657807200,
                        "time": "2022-07-14 15:00",
                        "temp_c": 26.0,
                        "temp_f": 78.8,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 11.2,
                        "wind_kph": 18.0,
                        "wind_degree": 325,
                        "wind_dir": "NW",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.17,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 27,
                        "cloud": 19,
                        "feelslike_c": 25.1,
                        "feelslike_f": 77.2,
                        "windchill_c": 26.0,
                        "windchill_f": 78.8,
                        "heatindex_c": 25.1,
                        "heatindex_f": 77.2,
                        "dewpoint_c": 5.5,
                        "dewpoint_f": 41.9,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 13.0,
                        "gust_kph": 20.9,
                        "uv": 7.0
                    },
                    {
                        "time_epoch": 1657810800,
                        "time": "2022-07-14 16:00",
                        "temp_c": 24.9,
                        "temp_f": 76.8,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 12.3,
                        "wind_kph": 19.8,
                        "wind_degree": 352,
                        "wind_dir": "N",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.17,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 30,
                        "cloud": 22,
                        "feelslike_c": 24.6,
                        "feelslike_f": 76.3,
                        "windchill_c": 24.9,
                        "windchill_f": 76.8,
                        "heatindex_c": 24.6,
                        "heatindex_f": 76.3,
                        "dewpoint_c": 6.0,
                        "dewpoint_f": 42.8,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 14.1,
                        "gust_kph": 22.7,
                        "uv": 6.0
                    },
                    {
                        "time_epoch": 1657814400,
                        "time": "2022-07-14 17:00",
                        "temp_c": 24.1,
                        "temp_f": 75.4,
                        "is_day": 1,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                            "code": 1003
                        },
                        "wind_mph": 11.2,
                        "wind_kph": 18.0,
                        "wind_degree": 8,
                        "wind_dir": "N",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.18,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 32,
                        "cloud": 33,
                        "feelslike_c": 24.4,
                        "feelslike_f": 75.9,
                        "windchill_c": 24.1,
                        "windchill_f": 75.4,
                        "heatindex_c": 24.4,
                        "heatindex_f": 75.9,
                        "dewpoint_c": 6.5,
                        "dewpoint_f": 43.7,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 13.0,
                        "gust_kph": 20.9,
                        "uv": 6.0
                    },
                    {
                        "time_epoch": 1657818000,
                        "time": "2022-07-14 18:00",
                        "temp_c": 23.5,
                        "temp_f": 74.3,
                        "is_day": 1,
                        "condition": {
                            "text": "Partly cloudy",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                            "code": 1003
                        },
                        "wind_mph": 11.0,
                        "wind_kph": 17.6,
                        "wind_degree": 345,
                        "wind_dir": "NNW",
                        "pressure_mb": 1022.0,
                        "pressure_in": 30.19,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 31,
                        "cloud": 29,
                        "feelslike_c": 24.0,
                        "feelslike_f": 75.2,
                        "windchill_c": 23.5,
                        "windchill_f": 74.3,
                        "heatindex_c": 24.0,
                        "heatindex_f": 75.2,
                        "dewpoint_c": 5.4,
                        "dewpoint_f": 41.7,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 12.5,
                        "gust_kph": 20.2,
                        "uv": 6.0
                    },
                    {
                        "time_epoch": 1657821600,
                        "time": "2022-07-14 19:00",
                        "temp_c": 22.9,
                        "temp_f": 73.2,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 9.8,
                        "wind_kph": 15.8,
                        "wind_degree": 343,
                        "wind_dir": "NNW",
                        "pressure_mb": 1023.0,
                        "pressure_in": 30.2,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 32,
                        "cloud": 22,
                        "feelslike_c": 23.8,
                        "feelslike_f": 74.8,
                        "windchill_c": 22.9,
                        "windchill_f": 73.2,
                        "heatindex_c": 23.8,
                        "heatindex_f": 74.8,
                        "dewpoint_c": 5.5,
                        "dewpoint_f": 41.9,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 11.4,
                        "gust_kph": 18.4,
                        "uv": 6.0
                    },
                    {
                        "time_epoch": 1657825200,
                        "time": "2022-07-14 20:00",
                        "temp_c": 21.1,
                        "temp_f": 70.0,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 8.9,
                        "wind_kph": 14.4,
                        "wind_degree": 12,
                        "wind_dir": "NNE",
                        "pressure_mb": 1023.0,
                        "pressure_in": 30.22,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 38,
                        "cloud": 16,
                        "feelslike_c": 21.1,
                        "feelslike_f": 70.0,
                        "windchill_c": 21.1,
                        "windchill_f": 70.0,
                        "heatindex_c": 23.7,
                        "heatindex_f": 74.7,
                        "dewpoint_c": 6.2,
                        "dewpoint_f": 43.2,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 11.9,
                        "gust_kph": 19.1,
                        "uv": 6.0
                    },
                    {
                        "time_epoch": 1657828800,
                        "time": "2022-07-14 21:00",
                        "temp_c": 19.7,
                        "temp_f": 67.5,
                        "is_day": 1,
                        "condition": {
                            "text": "Sunny",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/113.png",
                            "code": 1000
                        },
                        "wind_mph": 6.9,
                        "wind_kph": 11.2,
                        "wind_degree": 31,
                        "wind_dir": "NNE",
                        "pressure_mb": 1024.0,
                        "pressure_in": 30.24,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 44,
                        "cloud": 17,
                        "feelslike_c": 19.7,
                        "feelslike_f": 67.5,
                        "windchill_c": 19.7,
                        "windchill_f": 67.5,
                        "heatindex_c": 19.7,
                        "heatindex_f": 67.5,
                        "dewpoint_c": 7.1,
                        "dewpoint_f": 44.8,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 9.4,
                        "gust_kph": 15.1,
                        "uv": 5.0
                    },
                    {
                        "time_epoch": 1657832400,
                        "time": "2022-07-14 22:00",
                        "temp_c": 19.0,
                        "temp_f": 66.2,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 3.8,
                        "wind_kph": 6.1,
                        "wind_degree": 20,
                        "wind_dir": "NNE",
                        "pressure_mb": 1024.0,
                        "pressure_in": 30.25,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 48,
                        "cloud": 19,
                        "feelslike_c": 19.0,
                        "feelslike_f": 66.2,
                        "windchill_c": 19.0,
                        "windchill_f": 66.2,
                        "heatindex_c": 19.0,
                        "heatindex_f": 66.2,
                        "dewpoint_c": 7.8,
                        "dewpoint_f": 46.0,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 5.1,
                        "gust_kph": 8.3,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1657836000,
                        "time": "2022-07-14 23:00",
                        "temp_c": 18.2,
                        "temp_f": 64.8,
                        "is_day": 0,
                        "condition": {
                            "text": "Clear",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/113.png",
                            "code": 1000
                        },
                        "wind_mph": 4.3,
                        "wind_kph": 6.8,
                        "wind_degree": 348,
                        "wind_dir": "NNW",
                        "pressure_mb": 1025.0,
                        "pressure_in": 30.25,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "humidity": 51,
                        "cloud": 23,
                        "feelslike_c": 18.2,
                        "feelslike_f": 64.8,
                        "windchill_c": 18.2,
                        "windchill_f": 64.8,
                        "heatindex_c": 18.2,
                        "heatindex_f": 64.8,
                        "dewpoint_c": 7.8,
                        "dewpoint_f": 46.0,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 5.8,
                        "gust_kph": 9.4,
                        "uv": 1.0
                    }
                ]
            }
        ]
    },
    "alerts": {
        "alert": [
            
        ]
    }